server {
    listen 80;
    index index.html index.htm index.js;
    server_name example.com;
    root /var/www/;
    underscores_in_headers on;
location / {
        proxy_pass http://app:3000; 
        proxy_set_header Host     $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
        proxy_read_timeout 350;
        proxy_connect_timeout 350;
}
}